# jpa-caches

./: pom.xml
src/main/java/com/training/jpa/config/: DatabaseConfig.java
src/main/java/com/training/jpa/model/: Plane.java
src/main/resources/: log4j.properties
src/test/java/com/training/jpa/: AbstractTest.java  BatchTest.java  PersistenceContextTest.java
